// MongoDB Playground 
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('mongodbVSCodePlaygroundDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.courses.drop();

// Insert a few documents into the courses collection.
db.courses.insertMany([
  { '_id': 1, 'name': 'Awbrey Glen', location: 'Bend, OR', 'date': new Date('2014-03-01T08:00:00Z') },
  { '_id': 2, 'name': 'Bend Country Club', location: 'Bend, OR', 'date': new Date('2014-03-01T09:00:00Z') },
  { '_id': 3, 'name': 'Broken Top', location: 'Bend, OR', 'date': new Date('2014-03-15T09:00:00Z') },
  { '_id': 4, 'name': 'Brasada Ranch', location: 'Bend, OR', 'date': new Date('2014-04-04T11:21:39.736Z') },
  { '_id': 5, 'name': 'Tetherow', location: 'Bend, OR', 'date': new Date('2014-04-04T21:23:13.331Z') },
  { '_id': 6, 'name': 'Rivers Edge', location: 'Bend, OR', 'date': new Date('2015-06-04T05:08:13Z') },
  { '_id': 7, 'name': 'Junipir', location: 'Bend, OR', 'date': new Date('2015-09-10T08:43:00Z') },
  { '_id': 8, 'name': 'Widgi Creek', location: 'Bend, OR', 'date': new Date('2016-02-06T20:20:13Z') },
  { '_id': 9, 'name': 'Crosswater', location: 'Bend, OR', 'date': new Date('2016-02-06T20:20:13Z') },
  { '_id': 10, 'name': 'Lost Tracks',location: 'Bend, OR', 'date': new Date('2016-02-06T20:20:13Z') },
]);

// Run a find command to view items sold on April 4th, 2014.
db.courses.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// Build an aggregation to view total courses for each product in 2014.
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
// db.sales.aggregate(aggregation);
